# XMLDifferentiatorChecking

./: .project  pom.xml
src/main/java/xmlcompare/: CustomDifferenceEvaluator.java  XMLCompare.java
